# MyAndroidLearnings

Android_Components/Broadcast_Receiver/: ReadMe.md  settings.gradle
Android_Components/Broadcast_Receiver/app/: build.gradle
Android_Components/Broadcast_Receiver/app/src/main/: AndroidManifest.xml
Android_Components/Broadcast_Receiver/app/src/main/res/layout/: activity_main.xml
Android_Components/Broadcast_Receiver/app/src/main/res/values/: strings.xml  themes.xml
Android_Components/Broadcast_Receiver/app/src/main/res/values-night/: themes.xml
Android_Components/Broadcast_Receiver/gradle/wrapper/: gradle-wrapper.properties
Connect_to_the_Internet/Mars_Photos_App/: ReadMe.md  build.gradle  settings.gradle
Connect_to_the_Internet/Mars_Photos_App/app/: build.gradle
Connect_to_the_Internet/Mars_Photos_App/app/src/main/: AndroidManifest.xml
Connect_to_the_Internet/Mars_Photos_App/app/src/main/java/com/example/mars_photos_app/: MainActivity.kt
Connect_to_the_Internet/Mars_Photos_App/app/src/main/java/com/example/mars_photos_app/adapter/: MarsPhotosAdapter.kt
Connect_to_the_Internet/Mars_Photos_App/app/src/main/java/com/example/mars_photos_app/network/: MarsApiService.kt  MarsPhoto.kt
Connect_to_the_Internet/Mars_Photos_App/app/src/main/java/com/example/mars_photos_app/overview/: OverviewFragment.kt  OverviewViewModel.kt
Connect_to_the_Internet/Mars_Photos_App/app/src/main/java/com/example/mars_photos_app/ui/: BindingAdapter.kt
Connect_to_the_Internet/Mars_Photos_App/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_item_view.xml
Connect_to_the_Internet/Mars_Photos_App/app/src/main/res/values/: strings.xml  themes.xml
Connect_to_the_Internet/Mars_Photos_App/app/src/main/res/values-night/: themes.xml
Connect_to_the_Internet/Mars_Photos_App/app/src/test/java/com/example/mars_photos_app/: BaseTest.kt  MarsApiServiceTest.kt
Connect_to_the_Internet/Mars_Photos_App/gradle/wrapper/: gradle-wrapper.properties
Data_Persistence/Inventory_App/: README.md
Data_Persistence/Inventory_App/app/: build.gradle
Data_Persistence/Inventory_App/app/src/main/: AndroidManifest.xml
Data_Persistence/Inventory_App/app/src/main/res/layout/: fragment_item_detail.xml  item_list_fragment.xml  item_list_item.xml
Kotlin Basics/Birthday_Card_App/: ReadMe.md
Kotlin Basics/Birthday_Card_App/app/: build.gradle
Kotlin Basics/Birthday_Card_App/app/src/main/: AndroidManifest.xml
Kotlin Basics/Birthday_Card_App/app/src/main/res/layout/: activity_main.xml
Kotlin Basics/Birthday_Card_App/app/src/main/res/values/: strings.xml  styles.xml
Kotlin Basics/Birthday_Card_App/gradle/wrapper/: gradle-wrapper.properties
Kotlin Basics/Dice_Roller_App/: ReadMe.md
Kotlin Basics/Dice_Roller_App/app/: build.gradle
Kotlin Basics/Dice_Roller_App/app/src/main/: AndroidManifest.xml
Kotlin Basics/Dice_Roller_App/app/src/main/res/layout/: activity_main.xml
Kotlin Basics/Dice_Roller_App/app/src/main/res/values/: strings.xml
Kotlin Basics/Dice_Roller_App/gradle/wrapper/: gradle-wrapper.properties
Kotlin Basics/Lemonade_App/: README.md
Kotlin Basics/Lemonade_App/app/src/main/res/layout/: activity_main.xml
Layouts/Affirmations_App/: ReadMe.md
Layouts/Affirmations_App/app/: build.gradle
Layouts/Affirmations_App/app/src/main/: AndroidManifest.xml
Layouts/Affirmations_App/app/src/main/res/layout/: activity_main.xml  list_item.xml
Layouts/Affirmations_App/app/src/main/res/values/: strings.xml
Layouts/Affirmations_App/gradle/wrapper/: gradle-wrapper.properties
Layouts/Dogglers_App/: ReadMe.md  build.gradle  local.properties
Layouts/Dogglers_App/app/src/main/: AndroidManifest.xml
Layouts/Dogglers_App/app/src/main/res/layout/: activity_grid_list.xml  activity_vertical_list.xml  grid_list_item.xml  vertical_horizontal_list_item.xml
Layouts/Dogglers_App/app/src/main/res/values/: strings.xml
Layouts/Tip_Calculator_App/: ReadMe.md  settings.gradle
Layouts/Tip_Calculator_App/app/: build.gradle
Layouts/Tip_Calculator_App/app/src/main/: AndroidManifest.xml
Layouts/Tip_Calculator_App/app/src/main/res/layout/: activity_main.xml
Layouts/Tip_Calculator_App/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
Layouts/Tip_Calculator_App/app/src/main/res/values-night/: themes.xml
Layouts/Tip_Calculator_App/gradle/wrapper/: gradle-wrapper.properties
Navigations/COMPOSE/: settings.gradle
Navigations/COMPOSE/app/: build.gradle
Navigations/COMPOSE/app/src/main/: AndroidManifest.xml
Navigations/COMPOSE/app/src/main/res/values/: strings.xml  themes.xml
Navigations/COMPOSE/app/src/main/res/values-night/: themes.xml
Navigations/COMPOSE/gradle/wrapper/: gradle-wrapper.properties
Navigations/Cupcake_App/: ReadMe.md  build.gradle
Navigations/Cupcake_App/app/: build.gradle
Navigations/Cupcake_App/app/src/androidTest/java/com/example/cupcake/: ViewModelTest1.kt
Navigations/Cupcake_App/app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  OrderViewModel.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt  Utils.kt
Navigations/Cupcake_App/app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
Navigations/Cupcake_App/app/src/main/res/navigation/: nav_graph.xml
Navigations/Cupcake_App/app/src/main/res/values/: strings.xml
Navigations/Cupcake_App/app/src/test/java/com/example/cupcake/: ViewModelTest.kt  ViewModelTest2.kt
Navigations/Dessert_Clicker_App/: ReadMe.md  local.properties
Navigations/Dessert_Clicker_App/app/src/main/res/layout/: activity_main.xml
Navigations/Quizzes/: uncle_adhar_full.docx
Navigations/Unscramble_App/: ReadMe.md  settings.gradle
Navigations/Unscramble_App/app/: build.gradle
Navigations/Unscramble_App/gradle/wrapper/: gradle-wrapper.properties
Navigations/Words_App/: README.md  build.gradle
Navigations/Words_App/app/: build.gradle
Notification/: ReadMe.md
Notification/app/src/main/res/layout/: activity_main.xml
Notification/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
